global !p


def in_environment(name):
    [x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
    return x != '0' and y != '0'

def in_frame():
	return in_environment("frame")

def itemize():
	return in_environment("itemize")

def enumerate():
	return in_environment("enumerate")

def math():
    return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
    return vim.eval('vimtex#syntax#in_comment()') == '1'

endglobal

snippet usep "usepackage" bwAm
\usepackage${1:[${2:options}]}{${3:name}}
$0
endsnippet

snippet doc "documentclass" bw
\documentclass${1:[${2:options}]}{${3:name}}
endsnippet


snippet inp "input" bwAm
\input{${1:name}}$0
endsnippet

snippet benv "begin environment" bAm
\begin{${1}}${2}
${0:${VISUAL}}
\end{$1}
endsnippet

snippet prgr "paragraph" bAw
\paragraph{${1:Hinweis:}}$0
endsnippet

snippet bframe "frame environment" bAw
\begin{frame}{${1}}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet bfrop "frame environment" bAw
\begin{frame}[${2:fragile}]{${1}}
	${0:${VISUAL}}
\end{frame}
endsnippet

snippet frame "frame command" bAw
\frame[${1}]{${0:${VISUAL}}}
endsnippet

snippet stfr "standout frame" bmAw
\frame[plain,standout]{\Huge ${0}}
endsnippet

snippet bibfr "bibliography frame" bAw
\frame[plain,allowframebreaks]{\frametitle{Bibliography} \printbibliography[heading=none]}
endsnippet

context "in_frame()"
snippet bblock "block environment" bAm
\begin{block}{${1:title}}
	${0:${VISUAL}}
\end{block}
endsnippet

snippet bitem "itemize" bAwm
\begin{itemize}${1:`!p
snip.rv = '[<+->]' if in_frame() else ''
`}
	\item ${0:${VISUAL}}
\end{itemize}
endsnippet

snippet benum "enumerate" bAwm
\begin{enumerate}${1:`!p
snip.rv = '[<+->]' if in_frame() else ''
`}
	\item ${0:${VISUAL}}
\end{enumerate}
endsnippet

snippet bdesc "description" bAwm
\begin{description}
	\item[${1}] ${0}
\end{description}
endsnippet

context "itemize() or enumerate()"
snippet nit "item" bmAw
\item ${0:${VISUAL}}
endsnippet

snippet lst "lisitngs environ" bA
\begin{lstlisting}${1:[${2:language={${3}},}${4:basicstyle=${5:\footnotesize\ttfamily}}]}
	${0:${VISUAL}}
\end{lstlisting}
endsnippet

snippet lsi
\lstinline|${1}| ${0}
endsnippet

snippet "\"(.+)\"enq" "quotation double (postfix)" wAr
\enquote{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet "\'(.+)\'enq" "quatation single (postfix)" wAr
\enquote*{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet sect "section" b
\section{${1}}
${0}
endsnippet

snippet ssect "section" b
\section*{${1}}
${0}
endsnippet

snippet subsec "subsection" b
\subsection{${1}}
${0}
endsnippet

snippet ssubsec "subsection" b
\subsection*{${1}}
${0}
endsnippet

snippet "\"(.+)\"bf" "bold" wr
\textbf{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet "\"(.+)\"it" "italic" wr
\textit{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet "\"(.+)\"tt" "mono" wr
endsnippet

snippet "\"(.+)\"emp" "emph" wr
\emph{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet "\"(.*)\"sf" "serif" wr
\textsf{`!p snip.rv = match.group(1)`}${0}
endsnippet

snippet "\"(.*)\"sc" "smallcaps" wr
\textsc{`!p snip.rv = match.group(1)`}${0}
endsnippet

context "math()"
snippet $ "math" w
\$${1:${VISUAL}}\$$0
endsnippet

snippet lbl "label" w
\label{${1}}$0
endsnippet

snippet ref "ref" w
\ref{${1}}$0
endsnippet

snippet "\~(.+)\~" "tilde" rmw
\tilde{`!p snip.rv = match.group(1)`}$0
endsnippet

context "math()"
snippet _ "subscr" i
_{${1}}$0
endsnippet

context "math()"
snippet ^ "supscr" i
^{${1}}$0
endsnippet

snippet bdis "displaymath" mw
\begin{displaymath}
${0:${VISUAL}}
\end{displaymath}
endsnippet

snippet balign "align" mw
\begin{align}
${0:${VISUAL}}
\end{align}
endsnippet

context "math()"
snippet "\"(.+)\"cal" "mathcal" wrA
\mathcal{`!p snip.rv = match.group(1)`}$0
endsnippet

context "math()"
snippet "\"(.+)\"frak" "mathfrak" wrA
\mathfrak{`!p snip.rv = match.group(1)`}$0
endsnippet

context "math()"
snippet set "set" i
\set{${1}}$0
endsnippet
