global !p
from csnippets import inside_include
endglobal

snippet inc "include" bmwA
#include <${1}>
$0
endsnippet

snippet Inc "include" bmwA
#include "${1:`!p snip.rv = snip.basename + ".h"`}"
$0
endsnippet

context "inside_include()"
snippet stdi "stdio.h" iA
stdio.h$0
endsnippet

context "inside_include()"
snippet uni "unistd.h" iA
unistd.h$0
endsnippet

context "inside_include()"
snippet stdl "stdlib.h" iA
stdlib.h$0
endsnippet

context "inside_include()"
snippet str "string.h" iA
string.h$0
endsnippet

snippet struct "struct" bmwA
struct ${1} {
	$0
};
endsnippet

snippet main "main()" bmw
int main(int argc, char **argv) {
	$0
	return 0;
}
endsnippet

snippet if "if" bmwA
if (${1}) {
	${2}
}$0
endsnippet

snippet { "else" mwA
{
	${1}
}$0
endsnippet

snippet while "while" bmwA
while (${1}) {
	${2}
}
$0
endsnippet

snippet for "for" bmwA
for (${1}; ${2}; ${3}) {
	${4}
}
$0
endsnippet

snippet do "do-while" bmwA
do {
	${2}
} while (${1});
$0
endsnippet

snippet iguard "include guard" bmwA
#ifndef ${1}
#define $1
$0
#endif // $1
endsnippet
