snippet bframe "frame environment" bA
\\begin{frame}{${1}}
	${0:${VISUAL}}
\\end{frame}
endsnippet
snippet bfrfr "frame environment" bA
\\begin{frame}[${2:fragile}{${1}}
	${0:${VISUAL}}
\\end{frame}
endsnippet

snippet frame "frame command" bA
\\frame[${1}]{${0:${VISUAL}}}
endsnippet

snippet stanfr "standout frame" b
\frame[plain,standout]{\Huge ${0}}
endsnippet
snippet lect "lecture" bA
\\lecture{${1}}{${2:lec:${3}}}
endsnippet
snippet bblock "block environment" bAm
\\begin{block}{${1:title}}
	${0:${VISUAL}}
\\end{block}
endsnippet
snippet alrt "alert text" wA
\\alert{${1:${VISUAL:text}}} ${0}
endsnippet
snippet bitem "itemize" bAw
\\begin{itemize}[${1:<+->}]
	\\item ${0}
\\end{itemize}
endsnippet

snippet it "item" bwm
\\item ${0}
endsnippet

snippet lst "lisitngs environ" bA
\\begin{lstlisting}[language=${1:language}]
	${0:${VISUAL}}
\\end{lstlisting}
endsnippet

snippet lsi
	\\lstinline|${1}| ${0}
endsnippet
# Hyperlinks
snippet enq enquote
	\\enquote{${1:${VISUAL:text}}} ${0}
endsnippet
