# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        output_format = "i3bar"
        colors = true
        color_good = "#00B000"
        color_degraded = "#D9D900"
        color_bad = "#CF0020"
}

order += "disk /"
order += "disk /home/"
order += "path_exists VPN"
order += "ethernet enp0s31f6"
order += "battery 0"
order += "tztime local"


ethernet enp0s31f6 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

path_exists VPN {
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "/ %free (%percentage_used)"
}
disk "/home/" {
        format = "/home %free (%percentage_used)"
}


