setw -g mode-keys vi

# For the TERM variable
set -g default-terminal "tmux-256color"

set -g history-limit 10000

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind C-\ send-prefix -n # for nested tmux sessions (ssh)

# Status line
set -g status-bg colour235
set -g status-fg white

set -g status-justify centre
set -g status-position top

# status left options
set -g status-left '#[fg=green][#[fg=cyan]#S#[fg=green]]'
set -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=colour245]#I#[fg=colour245]:#W'
setw -g window-status-current-format '#[bg=colour238,fg=colour250,bold]#I#[bg=colour238,fg=colour250]:#W'

# status right options
set -g status-right-length 50
set -g status-right '(#(cut -d " " -f 1,2,3 /proc/loadavg)) \
#[fg=green][#[fg=blue,bold]%Y-%m-%d #[fg=white]%H:%M#[default] #h#[fg=green]]'

unbind-key '"'
unbind-key '%'
bind-key '|' splitw -h
bind-key '-' splitw -v

unbind l
unbind h
unbind j
unbind k
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind y new

# source a local config, if present
if-shell '[ -e ~/.tmux_local.conf ]' 'source-file ~/.tmux_local.conf'
