setw -g mode-keys vi

# For the TERM variable
set -g default-terminal "tmux-256color"

set -as terminal-features ",alacritty*:RGB"

set -g history-limit 10000

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Status line
set -g status-bg '#0A2328'
set -g status-fg '#90d0b8'

set -g status-justify centre
set -g status-position top

# status left options
set -g status-left '#[fg=green][#[fg=default]#S#[fg=green]]'
set -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=bold]#I:#W'
setw -g mode-style 'bg=#104340,fg=#a0a080'
setw -g message-style 'bg=#104340,fg=#a0a080'

# status right options
set -g status-right-length 50
set -g status-right '(#(cut -d " " -f 1,2,3 /proc/loadavg)) \
#[fg=green][#[fg=default,bold]%Y-%m-%d #[fg=nobold]%H:%M#[default] #h#[fg=green]]'



unbind-key '"'
unbind-key '%'
bind-key '|' splitw -h
bind-key '-' splitw -v

unbind l
unbind h
unbind j
unbind k
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind y new

set -g mouse on

# source a local config, if present
if-shell '[ -e ~/.tmux_local.conf ]' 'source-file ~/.tmux_local.conf'
