setw -g mode-keys vi

set -g prefix C-a
unbind C-b
bind C-a send-prefix

unbind-key '"'
unbind-key '%'
bind-key '|' splitw -h
bind-key '-' splitw -v

unbind l
unbind h
unbind j
unbind k
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

bind y new

# source a local config, if present
if-shell '[ -e ~/.tmux_local.conf ]' 'source-file ~/.tmux_local.conf'
